# vertx-ddns

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  install.sh  settings.gradle  travis.yml  uninstall.sh
.github/workflows/: docker-aarch64.yml  docker.yml  github-actions-release.yml  release.yml  sync.yml
docker/: Dockerfile
docker/aarch64/: Dockerfile
docker/alpine/: Dockerfile
docker/debian/: Dockerfile
docker/ubuntu/: Dockerfile
dockerfiles/: Dockerfile
dockerfiles/alpine/: Dockerfile
dockerfiles/default/: Dockerfile
src/main/java/com/gngpp/ddns/: Application.java
src/main/java/com/gngpp/ddns/annotation/: ConfigPrefix.java  Nullable.java
src/main/java/com/gngpp/ddns/cache/: AbstractMemoryLogCache.java  MemoryLogCache.java
src/main/java/com/gngpp/ddns/config/: ConfigProperty.java  DnsConfig.java  SecureConfig.java  WebhookConfig.java
src/main/java/com/gngpp/ddns/enums/: DingDingMessageType.java  DnsProviderType.java  DnsRecordType.java  HttpMethod.java  LogStatus.java  WebhookProviderType.java
src/main/java/com/gngpp/ddns/event/: LogAppenderAction.java
src/main/java/com/gngpp/ddns/expression/: ExpressionParser.java  TemplateExpressionHandler.java
src/main/java/com/gngpp/ddns/pojo/: AliyunDataResult.java  CloudflareDataResult.java  DataResult.java  DnsRecordLog.java  DnspodDataResult.java  HuaweiDataResult.java
src/main/java/com/gngpp/ddns/util/: ApiURLEncoderUtil.java  Assert.java  Base64Util.java  BinaryUtil.java  CollectionUtil.java  DataTypeConverterUtil.java  HexUtil.java  HttpUtil.java  LogUtil.java  ObjectUtil.java  ParameterHelper.java  PropertyUtil.java  StreamUtil.java  StringUtil.java  Validator.java
src/main/java/com/gngpp/ddns/verticle/: AbstractWebServerVerticle.java  ApiConstants.java  DeployVerticle.java  LogVerticle.java  PeriodicVerticle.java  WebServerVerticle.java
src/main/java/com/zf1976/ddns/: Application.java  DDNSApplication.java
src/main/java/com/zf1976/ddns/annotation/: ConfigPrefix.java  Nullable.java  YamlPrefix.java
src/main/java/com/zf1976/ddns/api/: AbstractDnsAPI.java  AbstractDnsApi.java  AliyunDDNSApiService.java  AliyunDnsAPI.java  AliyunDnsApi.java  CloudflareDnsAPI.java  CloudflareDnsApi.java  DnsRecordAPI.java  DnsRecordApi.java  DnspodDnsAPI.java  DnspodDnsApi.java  HuaweiDnsAPI.java  HuaweiDnsApi.java
src/main/java/com/zf1976/ddns/cache/: AbstractMemoryLogCache.java  MemoryLogCache.java
src/main/java/com/zf1976/ddns/config/: ConfigProperty.java  DingDingMessage.java  DnsConfig.java  SecureConfig.java  ServerJMessage.java  WebhookConfig.java
src/main/java/com/zf1976/ddns/enums/: DingDingMessageType.java  DnsProviderType.java  DnsRecordType.java  HttpMethod.java  LogStatus.java  WebhookProviderType.java
src/main/java/com/zf1976/ddns/event/: LogAppenderAction.java
src/main/java/com/zf1976/ddns/expression/: ExpressionParser.java  TemplateExpressionHandler.java
src/main/java/com/zf1976/ddns/pojo/: AliyunDataResult.java  CloudflareDataResult.java  DDNSConfig.java  DNSAccount.java  DNSAccountDTO.java  DataResult.java  DingDingMessage.java  DnsConfig.java  DnsRecordLog.java  DnspodDataResult.java  HuaweiDataResult.java  Log.java  SecureConfig.java  ServerJMessage.java
src/main/java/com/zf1976/ddns/property/: AliyunDnsProperties.java  CommonProperties.java
src/main/java/com/zf1976/ddns/service/: AliyunDDNSService.java  AliyunDNSService.java  AliyunDnsService.java
src/main/java/com/zf1976/ddns/singer/: package-info.java
src/main/java/com/zf1976/ddns/util/: AesUtil.java  AliyunURLEncoder.java  ApiURLEncoder.java  ApiURLEncoderUtil.java  Assert.java  Base64Util.java  BinaryUtil.java  BinaryUtils.java  CollectionUtil.java  CollectionUtils.java  DataTypeConverterUtil.java  HexUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  LogUtil.java  ObjectUtil.java  ParameterHelper.java  PropertyUtil.java  RsaUtil.java  StreamUtil.java  StringUtil.java  Validator.java
src/main/resources/: conf.json  config.yaml  log4j2.properties
src/main/resources/templates/: index.html  login.html  logs.html  writing.html
src/main/resources/webroot/css/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  common.css
src/main/resources/webroot/js/: aes.js  ansi_up.js  bootstrap.js  jsencrypt.js
src/main/resources/webroot/login_files/: ie-emulation-modes-warning.js  ie10-viewport-bug-workaround.css  ie10-viewport-bug-workaround.js  signin.css
src/test/java/: ConfigTest.java  DDNSTest.java  EncryptTest.java  IpTest.java  SingerTest.java  Test.java  WebClientTest.java
(+231 files in other folders)
