//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.zf1976'
version '1.0'

//指定编译版本
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext{
    jacksonVersion = "2.10.3"
    vertxVersion = "4.1.2"
    junitVersion = "5.7.0"
    log4jVersion = "2.14.1"
}

dependencies {
    implementation "io.vertx:vertx-core:${vertxVersion}"
    implementation "io.vertx:vertx-web:${vertxVersion}"
    implementation "io.vertx:vertx-web-templ-thymeleaf:${vertxVersion}"
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    // MANIFEST.MF指定main class
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'com.zf1976.ddns.Application'
        )
    }

}
